nginx
#支持私库
k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
xhofe/alist:latest
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
alpine:3.15
alpine
ubuntu:jammy
ubuntu
nginx:1.21-alpine
nginx:alpine
redis
hello-world
python:alpine
python
wordpress:5
mariadb:10
busybox

k8s.gcr.io/kube-apiserver:v1.23.3
k8s.gcr.io/kube-controller-manager:v1.23.3
k8s.gcr.io/kube-scheduler:v1.23.3
k8s.gcr.io/kube-proxy:v1.23.3
k8s.gcr.io/pause:3.6
k8s.gcr.io/etcd:3.5.1-0
k8s.gcr.io/coredns/coredns:v1.8.6

docker.io/flannel/flannel:v0.27.4
docker.io/flannel/flannel-cni-plugin:v1.8.0-flannel1
